127.0.0.1 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/Library/Frameworks/Python.framework/Versions/3.11/bin/python3.11"
    },
    "changed": false,
    "ping": "pong"
}
localhost | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/Library/Frameworks/Python.framework/Versions/3.11/bin/python3.11"
    },
    "changed": false,
    "ping": "pong"
}
localhost | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/Library/Frameworks/Python.framework/Versions/3.11/bin/python3.11"
    },
    "changed": false,
    "ping": "pong"
}
127.0.0.1 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/Library/Frameworks/Python.framework/Versions/3.11/bin/python3.11"
    },
    "changed": false,
    "ping": "pong"
}
